<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" 
	href="./index.css">
	<style>
		p{
			color: #EDCBB1;
		}

	</style>
</head>
<body>
<p style="color: red; font-size: 20px;">Apply inline styling here.</p>
<p>Apply internal styling here.</p>
<p class="p3">Apply External styling here.</p>

<h1>CSS Introduction Activity</h1>
<h2 id="h2">The Following are Things you will learn in this bootcamp:</h2>
<h3>Laguages to be Learned</h3>

<ol>
	<li class="h3">Hypertext Markup Language</li>
	<li class="h3">Cascading Style Sheet</li>
	<li class="h3">JavaScript</li>
</ol>

<h3>Tools to be Used</h3>
<ol>
	<li class="tools">Sublime Text</li>
	<li class="tools">Postman</li>
	<li class="tools">Heroku</li>
	<li class="tools">GitLab</li>

</ol>
<h3>Other Things to be Learned</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"><br>
<section>
	<ul>
<li>Node.js</li>
<li>Express.js</li>
<li>React.js</li>
<li>MongoDB</li>
	</ul>
</section>
<br>
<h4>Web Development is a continuous process. Never stop learning and always look for ways to innovative</h4>
</body>
</html>